<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="9dp"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:visibility="visible"


        android:background="@color/bluegray3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c3">

            <TextView
                android:id="@+id/head"
                android:layout_width="wrap_content"
                android:textSize="17dp"

                android:layout_height="30dp"
                android:padding="5dp"

                android:paddingLeft="5dp"
                android:paddingRight="5dp"

                android:text="Discipline"
                android:textColor="@color/white" />




            <Button
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/addtag"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_save_green_24dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text=""
                android:textColor="@color/white" />


        </RelativeLayout>
        <LinearLayout

            android:padding="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/layoutarea"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/layid"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_marginTop="5dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_marginRight="2dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_round"
                    android:layout_height="50dp">
                    <AutoCompleteTextView
                        android:id="@+id/id"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:background="@android:color/transparent"
                        android:textSize="14dp"
                        android:hint="code"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </android.support.design.widget.TextInputLayout>
                <LinearLayout


                    android:layout_gravity="center"
                    android:background="@drawable/rounddrw"
                    android:layout_width="30dp"
                    android:layout_height="30dp">

                    <ImageButton
                        android:layout_gravity="center"

                        android:id="@+id/nextcode"
                        android:background="@drawable/ic_navigate_next_white_24dp"

                        android:layout_width="30dp"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_marginTop="5dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_marginRight="2dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_round"
                    android:layout_height="50dp">
                    <AutoCompleteTextView
                        android:id="@+id/tag"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:background="@android:color/transparent"
                        android:textSize="14dp"
                        android:hint="name"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </android.support.design.widget.TextInputLayout>
                <LinearLayout


                    android:layout_gravity="center"
                    android:background="@drawable/rounddrw"
                    android:layout_width="30dp"
                    android:layout_height="30dp">

                    <ImageButton
                        android:layout_gravity="center"

                        android:id="@+id/nextname"
                        android:background="@drawable/ic_navigate_next_white_24dp"

                        android:layout_width="30dp"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>




    </LinearLayout>


</LinearLayout>