<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

>

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"





            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TableRow

                android:id="@+id/prjct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/c3_light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp">


                    <TextView
android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"

                        android:fontFamily="sans-serif-smallcaps"

                        android:text="Project"
                        android:textSize="@dimen/setting_head" />

                    <Button
                        android:id="@+id/addprjct"
                        android:gravity="center"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:background="@drawable/name_shapebtn"
                        android:textColor="@color/c3"
                        android:text=" New"
                        android:drawableTint="@color/c3"
                        android:layout_marginRight="10dp"
                        android:drawableRight="@drawable/ic_add_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp" />

                    <TextView
                        android:drawableTint="@color/white"
                        android:tag="0"
                        android:id="@+id/hprjct"
                        android:drawableRight="@drawable/ic_expand_more_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>


            </TableRow>

            <TableRow
                android:id="@+id/rowprjcts"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:weightSum="3">



                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycprjcts"
android:background="@color/bgrecy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">

                    </android.support.v7.widget.RecyclerView>

                    <TextView
                        android:id="@+id/prjctcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:paddingRight="5dp"
                        android:text="4 Projects"
                        android:textColor="@color/g1"
                        android:textSize="@dimen/text1" />
                </LinearLayout>


            </TableRow>

            <TableRow


                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:orientation="vertical"
                    android:padding="1dp">



                </LinearLayout>


            </TableRow>

            <TableRow
android:weightSum="1"
                android:id="@+id/area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/c3_light">

                <LinearLayout
                  android:padding="10dp"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                   >


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
android:textColor="@color/white"
                        android:fontFamily="sans-serif-smallcaps"

                        android:text="Area"
                        android:textSize="@dimen/setting_head" />

                    <Button

                        android:id="@+id/addarea"

                        android:drawableRight="@drawable/ic_add_black_24dp"
                        android:gravity="center"

                        android:background="@drawable/name_shapebtn"
                        android:textColor="@color/c3"
                        android:text=" New"
                        android:drawableTint="@color/c3"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp" />

                    <TextView
                        android:drawableTint="@color/white"
                        android:tag="0"
                        android:id="@+id/harea"
                        android:drawableRight="@drawable/ic_expand_more_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>



            </TableRow>
<TableRow
    android:id="@+id/areaprjct"
    android:visibility="gone"
    android:background="@color/c3_light"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="1"



        android:padding="5dp"
        android:weightSum="5"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/spinnerbg"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Project"
            android:textColor="@color/white" />

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/spinnerbg">

            <Spinner

                android:id="@+id/spinner"
                style="@style/spinnerstyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:textAlignment="gravity"></Spinner>

        </LinearLayout>


    </LinearLayout>
</TableRow>
            <TableRow
                android:id="@+id/rowarea"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:weightSum="3">



                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycarea"
                        android:background="@color/bgrecy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">

                    </android.support.v7.widget.RecyclerView>

                    <TextView
                        android:id="@+id/areacount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="right"
                        android:layout_weight="1"
android:paddingRight="5dp"
                        android:text="4 Area"
                        android:textColor="@color/g1"
                        android:textSize="@dimen/text1" />
                </LinearLayout>


            </TableRow>
        </TableLayout>
    </ScrollView>
</FrameLayout>