<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:elevation="3dp"
    android:layout_height="35dp">
<RelativeLayout

    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
     android:layout_marginRight="5dp"
android:layout_alignLeft="@+id/checkBox"
        android:id="@+id/tag"
        android:gravity="center"
        android:text="10B100"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/checkBox" />

    <CheckBox

        android:button="@drawable/checkboxselector"
        android:focusable="false"

        android:gravity="center|center"
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

</RelativeLayout>


</android.support.v7.widget.CardView>